on:
  workflow_dispatch:

jobs:
  setup_labels:
    runs-on: ubuntu-22.04
    env:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: add labels
        run: |
          gh api /repos/${GITHUB_REPOSITORY}/labels --jq "$(cat .github/labels.json) - [.[]| {name: .name, color: .color, description: .description}] | .[]" > add-labels
          cat add-labels | while read -r f
          do
            echo $f | gh api --method POST \
              -H "Accept: application/vnd.github+json" \
              -H "X-GitHub-Api-Version: 2022-11-28" \
              /repos/${GITHUB_REPOSITORY}/labels --input -
          done
      - name: delete labels
        run: |
          gh api /repos/${GITHUB_REPOSITORY}/labels --jq "[.[]| {name: .name, color: .color, description: .description}] - $(cat .github/labels.json) | .[].name" > del-labels
          cat del-labels | xargs -I {}  gh api --method DELETE \
            -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            /repos/${GITHUB_REPOSITORY}/labels/{}
